<div class="container-fluid">
    <div class="card">
                <img src="../assets/logg.jpg" class="style">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">

                            <h3>Login Form </h3><br>
                            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" placeholder="Example: a@b.com" formControlName="email" pattern="[A-Za-z][A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control"  [ngClass]="{ 'is-invalid': submitted && f.email.errors }"/>
                                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                        <div *ngIf="f.email.errors.required">Email is required</div>
                                        <div *ngIf="f.email.errors.pattern">Email must be a valid email address</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" placeholder="Password" formControlName="password" title="Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one special character and one number"  pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%_*#?&])[A-Za-z\d@$_!%*#?&]{8,}$" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"/>
                                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                        <div *ngIf="f.password.errors.required">Password is required</div>
                                        <div *ngIf="f.password.errors.pattern">Password should contain minimum eight characters, at least one uppercase letter, one lowercase letter, one special character and one number</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button  class="btn btn-primary">Login</button>
                                </div>

                            </form>
                            <p id="errormssg" style="color:red"></p>

                        </div>
                    </div>
                </div>
    </div>
</div>

