<div class="container-fluid" style="margin-top: 25px">
    <div class="col-12">
      <ngb-carousel>
        <ng-template ngbSlide>
          <img src="../assets/p1.jpg" style="width:100%">
        </ng-template>
        
        <ng-template ngbSlide>
          <img src="../assets/learn1.jpg" style="width:100%">
        </ng-template>
        
        <ng-template ngbSlide>
          <img src="../assets/p2.jpg" style="width:100%">
        </ng-template>

        <ng-template ngbSlide>
          <img src="../assets/tutor3.jpg" style="width:100%">
        </ng-template>
      </ngb-carousel>
    </div>
  </div>
  
