body {font-family: Arial, Helvetica, sans-serif;}

.list {
  max-width: 550px;
  margin: auto;
}

li {
  margin-bottom: 5px;
}

.head {
    text-align:center; 
    color:mintcream;
    margin-top: 10px;
    background-image: url("../assets/log1.jpg");
    padding:10px;
    width: 100%;
    height:90%;
    font-size: 38px;
}

.header {
  width: 100%;
  overflow: hidden;
  background-color: #555;
  margin-top: 2px;
}
.active {
  background-color: #4CAF50;
  display: block;
  float: left;
  font-size: 24px;
  padding: 20px 14px 18px;
  text-decoration: none;
  color:mintcream;
  margin-left: 1px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #555;
}

.header li a {
  display: block;
  padding: 20px 16px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  color:whitesmoke;
  font-size: 20px;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
  color:navy;
}



/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background:seashell;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: seashell;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

#footer {
  font-size: 30px;
  background-color: #555;
  margin-top:20px;
  color:whitesmoke;
  width:100%;
  padding:12px;
  margin-bottom: 8px;
}
#foot:hover {
  color:coral;
}