<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <h2 class="head">
    Welcome to Online Tutor Management System
  </h2>

  <header class="header">
    <a class="active" routerLink="/home"><i class="fa fa-fw fa-home"></i>Home</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a id="register" routerLink="/register"><i class="fa fa-fw fa-user"></i>Register</a></li>
      <li><a id="login" routerLink="/login"><i class="fa fa-fw fa-sign-in"></i>Login</a></li>
    </ul>
  </header>
<br>
<router-outlet></router-outlet>
<footer class="page-footer font-large blue">

  <div id="footer" class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="#" id="foot">MyTutor.com</a>
  </div>
</footer>