<div class="container-fluid">
    <div class="card" bg-info>
        <img src="../assets/regg.jpg" class="style" />
  <div class="jumbotron">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h3>Registration Form</h3>
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                      <label>First Name</label>
                      <input type="text" placeholder="First Name" formControlName="fname" pattern="[A-Z][a-zA-Z\s]*" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" />
                      <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                          <div *ngIf="f.fname.errors.required">First Name is required</div>
                          <div *ngIf="f.fname.errors.minlength">First Name should contain atleast 3 characters</div>
                          <div *ngIf="f.fname.errors.pattern">First Name should start with Capital Letter and should contain  alphabets only</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Last Name</label>
                      <input type="text" placeholder="Last Name" formControlName="lname" pattern="[A-Z][a-zA-Z\s]*" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lname.errors }" />
                      <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                          <div *ngIf="f.lname.errors.required">Last Name is required</div>
                          <div *ngIf="f.lname.errors.minlength">Last Name should must contain atleast 3 characters</div>
                          <div *ngIf="f.lname.errors.pattern">Last Name should start with Capital Letter and should contain  alphabets only</div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" formControlName="email" pattern="[A-Za-z][A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Example: a@b.com" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="f.email.errors.pattern">Email must be a valid email address</div>
                </div>
                    </div> 
                      <div class="form-group">
                      <label>Phone</label>
                      <input type="text" placeholder="Example: 9663122810" formControlName="phone" maxlength="10" pattern="[7-9][0-9]{9}" title="Phone number must starts with 7/8/9" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
                      <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                          <div *ngIf="f.phone.errors.required">Phone is required</div>
                          <div *ngIf="f.phone.errors.minlength">Phone Number must be of 10 digits </div>
                          <div *ngIf="f.phone.errors.pattern">Phone Number should contain digits only </div>
                      </div>
                  </div>
                  
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" formControlName="password" placeholder="Password"  title="Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one special character and one number"  pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%_*#?&])[A-Za-z\d@$_!%*#?&]{8,}$" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                          <div *ngIf="f.password.errors.required">Password is required</div>
                          <div *ngIf="f.password.errors.pattern">Password should contain minimum eight characters, at least one uppercase letter, one lowercase letter, one special character and one number</div>
                          
                      </div>
                  </div>

                    <div class="form-group">
                      <label>Confirm Password</label>
                      <input type="password"  formControlName="cpassword" placeholder="Confirm Password" title="Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one special character and one number"  pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[@_$!%*#?&])[A-Za-z\d@_$!%*#?&]{8,}$" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cpassword.errors }" />
                       
                      <div *ngIf="submitted && f.cpassword.errors" class="invalid-feedback">
                          <div *ngIf="f.cpassword.errors.required">Confirm Password is required</div>
                          <div *ngIf="f.cpassword.errors.pattern">Confirm Password should contain minimum eight characters, at least one uppercase letter, one lowercase letter, one special character and one number</div>
                      </div>
                        
                  </div>  
                    
                  <div class="form-group">
                      <label>Role Type</label><br>
                        <input  type="radio" value="Tutor" formControlName="role" (change)="showCourse()"> Tutor
                        <input  type="radio" value="User" formControlName="role" (change)="hideCourse()"> User
                        
                            <div *ngIf="f.role.invalid && submitted" style="color:red">Role Type is Required</div>
                     </div>
                  
                    	
                <div id="show" style="display:none" class="form-group">
                        <label>Courses:</label>
                        <select class="form-control" formControlName="course">
                            <option>Java</option>
                            <option>SQL</option>
                            <option>PHP</option>
                            <option>Angular</option>
                        </select>
                    </div>
                  	 
                  <div class="form-group">
                        <button class="btn btn-primary">Register</button>
                  </div>
              </form>
                <span id="message1"></span>
          </div>
      </div>
  </div>
</div>

