<hr>
<div class="container">
  <div class="card-deck">
    <div class="row">
      <div class="card sideArticle col-sm-3  mf-4 shadow bg-white">
        <img class="card-img-top rounded-circle customImage" src="../../assets/log1.jpg" alt="Card image cap">
        <div class="card-body ">
          <!-- personal information -->
          <h5 class="card-title text-center">
            <b class="text-uppercase">{{tutorInfo.fname}} {{tutorInfo.lname}}</b>
          </h5>
          <ul class="list-group list-group-flush ">
            <li class="list-group-item "><i class="fa fa-user"></i>&nbsp;
              {{tutorInfo.role}}-{{tutorInfo.course}}</li>
            <li class="list-group-item"><i class="fa fa-envelope"></i>&nbsp;
              {{tutorInfo.email}}</li>
            <li class="list-group-item"><i class="fa fa-phone"></i>&nbsp;
              {{tutorInfo.phone}}</li>

            <li class="list-group-item">
              <button class="btn btn-primary" (click)="logOut()">LogOut</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="card-body">
          <ul class="nav nav-tabs" id="myTab" role="tablist">

            <li class="nav-item">
              <a class="nav-link" id="home-tab" data-toggle="tab" role="tab" routerLink="." fragment="home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " id="profile-tab" data-toggle="tab" role="tab" routerLink="."
                fragment="profile">Profile Update</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="upload-tab" data-toggle="tab" routerLink="." fragment="upload">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="uploadedMedia-tab" data-toggle="tab" routerLink="."
                fragment="uploadedMedia">Uploaded Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="approvedUsers-tab" data-toggle="tab" routerLink="."
                fragment="ApprovedUsers">ApprovedUsers</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- Users Request information -->
            <div class="tab-pane  show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div style="margin-top: 25px;">
                <h3 style="text-align: center;">List of Pending Requests From User</h3>
                <table border="3" cellpadding="4" cellspacing="5" *ngIf="userInfoList && userInfoList.length">
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th colspan="2">Action</th>
                  </tr>
                  <tr *ngFor="let i of userInfoList">

                    <td>{{i.fname}}</td>
                    <td>{{i.lname}}</td>
                    <td>{{i.email}}</td>
                    <td><button (click)="deleteData(i.uniqueId,$event)" class="btn btn-primary"
                        id="Approved">Approve</button>
                    </td>
                    <td>
                      <button class="btn btn-primary" id="Declined"
                        (click)="deleteData(i.uniqueId,$event)">Decline</button>
                    </td>
                  </tr>
                </table>
                <p id="mssg" style="color:green;font-weight: bold"></p>
                <p *ngIf="!(userInfoList && userInfoList.length)" style="text-align:center">No Requests Available</p>

              </div>
            </div>
            <hr>
            <!-- Profile Updation -->
            <div class="tab-pane show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="divMarginTop">
                <h3 style="text-align: center;">Updation Form</h3>
                <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" placeholder="First Name" formControlName="fname" pattern="[A-Z][a-zA-Z\s]*"
                      class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" />
                    <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                      <div *ngIf="f.fname.errors.required">First Name is required</div>
                      <div *ngIf="f.fname.errors.minlength">First Name should contain atleast 3 characters</div>
                      <div *ngIf="f.fname.errors.pattern">First Name should start with Capital Letter and should contain
                        alphabets only</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name" formControlName="lname" pattern="[A-Z][a-zA-Z\s]*"
                      class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lname.errors }" />
                    <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                      <div *ngIf="f.lname.errors.required">Last Name is required</div>
                      <div *ngIf="f.lname.errors.minlength">Last Name should must contain atleast 3 characters</div>
                      <div *ngIf="f.lname.errors.pattern">Last Name should start with Capital Letter and should contain
                        alphabets only</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="text" placeholder="Example: 9663122810" formControlName="phone" maxlength="10"
                      pattern="[7-9][0-9]{9}" title="Phone number must starts with 7/8/9" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
                    <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                      <div *ngIf="f.phone.errors.required">Phone is required</div>
                      <div *ngIf="f.phone.errors.minlength">Phone Number must be of 10 digits </div>
                      <div *ngIf="f.phone.errors.pattern">Phone Number should contain digits only </div>
                    </div>
                  </div>
                  <div id="show" class="form-group">
                    <label>Courses:</label>
                    <select class="form-control" formControlName="course">
                      <option>Java</option>
                      <option>SQL</option>
                      <option>PHP</option>
                      <option>Angular</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <button class="btn btn-primary">Update Now</button>
                  </div>
                </form>
                <span id="message1" style="color:green"></span>
              </div>
            </div>
            <br>
            <hr>
            <div class="tab-pane show active" id="upload" role="tabpanel" aria-labelledby="upload-tab">
              <div class="divMarginTop">
                <h3 style="text-align: center;">Upload Media</h3>
                <br> <br>
                <div *ngIf="currentFileUpload" class="progress">
                  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
                    attr.aria-valuenow="{{progress.percentage}}" aria-valuemin="0" aria-valuemax="100"
                    [ngStyle]="{width:progress.percentage+'%'}">
                    {{progress.percentage}}%</div>
                </div>

                <label>
                  <input type="file" (change)="selectFile($event)" accept="application/pdf">
                </label>

                <button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload</button>
                <div id="fileUpLoad" style="color:green"></div>
            </div>
            </div>
            <br>
            <hr>
            <div class="tab-pane show active" id="uploadedMedia" role="tabpanel" aria-labelledby="uploadedMedia-tab">
              <div class="divMarginTop">
                <h3 style="text-align: center;">All files</h3>
                <br> <br>
                <table border="1" cellpadding="5" *ngIf="med&&med.length">
                  <tr>
                    <th>Media Type</th>
                    <th>Path</th>
                    <th>View</th>
                  </tr>
                  <tr *ngFor="let m of med">
                    <td>{{m.type}}</td>
                    <td>{{m.path}}</td>
                    <td><a [href]="setSrc(m.path)">View</a></td>
                  </tr>
                </table>
                <div id="mediaMsg" style="color:red"></div>
              </div>
            </div>
            <hr>
            <div class="tab-pane show active" id="ApprovedUsers" role="tabpanel" aria-labelledby="approvedUsers-tab">
              <div style="margin-top: 25px;">
                <h3 style="text-align: center;">List of Users Approved by You</h3>
                <table [mfData]="approvedUsers" #mf="mfDataTable" [mfRowsOnPage]="1" border="3" cellpadding="4" cellspacing="5" *ngIf="approvedUsers && approvedUsers.length">
                  <thead>
                    <th>
                        <mfDefaultSorter by="fname">First Name</mfDefaultSorter>

                    </th>
                    <th>
                        <mfDefaultSorter by="lname">Last Name</mfDefaultSorter>
                    </th>
                    <th>
                        <mfDefaultSorter by="email">Email</mfDefaultSorter>
                    </th>

                    <th>Action</th>
                </thead>
                <tbody>
                  <tr *ngFor="let i of approvedUsers">

                    <td>{{i.fname}}</td>
                    <td>{{i.lname}}</td>
                    <td>{{i.email}}</td>
                    <td><button (click)="sendEmail(i.uniqueId,$event)" class="btn btn-primary"
                        id="Approved">SendEmail</button>
                    </td>
                  </tr>
                  </tbody>
                  <tfoot>
                      <tr>
                          <td colspan="4">
                              <mfBootstrapPaginator [rowsOnPageSet]="[2,4,6]"></mfBootstrapPaginator>
                          </td>
                      </tr>
                      </tfoot>
                </table>
                <p id="mssg" style="color:green;font-weight: bold"></p>
                <p *ngIf="!(approvedUsers && approvedUsers.length)" style="text-align:center">No Users Approved By You
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>