<hr>
<div class="container">
  <div class="card-deck">
    <div class="row">
      <div class="card sideArticle col-sm-3  mf-4 shadow bg-white">
        <img class="card-img-top rounded-circle customImage" src="../../assets/log1.jpg" alt="Card image cap">
        <div class="card-body ">
          <!-- personal information -->
          <h5 class="card-title text-center">
            <b class="text-uppercase">{{userInfo.fname}} {{userInfo.lname}}</b>
          </h5>
          <ul class="list-group list-group-flush ">
            <li class="list-group-item "><i class="fa fa-user"></i>&nbsp;
              {{userInfo.role}}-{{userInfo.course}}</li>
            <li class="list-group-item"><i class="fa fa-envelope"></i>&nbsp;
              {{userInfo.email}}</li>
            <li class="list-group-item"><i class="fa fa-phone"></i>&nbsp;
              {{userInfo.phone}}</li>

            <li class="list-group-item">
              <button class="btn btn-primary" (click)="logOut()">LogOut</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="card-body">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            
            <li class="nav-item" >
              <a class="nav-link" id="home-tab" data-toggle="tab" role="tab"  routerLink="." fragment="home">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " id="profile-tab" data-toggle="tab" role="tab"  routerLink="." fragment="profile">Profile Update</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" id="searchTutor-tab" data-toggle="tab" routerLink="." fragment="search">Search Tutor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="uploadedMedia-tab" data-toggle="tab" routerLink="." fragment="uploadedMedia">View Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="approvedTutors-tab" data-toggle="tab" routerLink="." fragment="ApprovedTutors">ApprovedTutors</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- Users Request information -->
            <div class="tab-pane  show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div style="margin-top: 25px;">
                <h3 style="text-align: center;">List of Tutors to Follow</h3>
                <table border="3" cellpadding="4" cellspacing="5"
                  *ngIf="tutorInfoList && tutorInfoList.length">
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Action</th>
                  </tr>
                  <tr *ngFor="let i of tutorInfoList">

                    <td>{{i.fname}}</td>
                    <td>{{i.lname}}</td>
                    <td>{{i.email}}</td>
                    <td><button (click)="follow(i.uniqueId)" class="btn btn-primary"
                        id="Approved">Follow</button>
                    </td>
                  </tr>
                </table>
                <p id="mssg" style="color:green;font-weight: bold"></p>
                <p *ngIf="!(tutorInfoList && tutorInfoList.length)" style="text-align:center">No Requests Available</p>

              </div>
            </div>
            <hr>
            <!-- Profile Updation -->
            <div class="tab-pane show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="divMarginTop">
                <h3 style="text-align: center;">Updation Form</h3>
                <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" placeholder="First Name" formControlName="fname" pattern="[A-Z][a-zA-Z\s]*"
                      class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" />
                    <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                      <div *ngIf="f.fname.errors.required">First Name is required</div>
                      <div *ngIf="f.fname.errors.minlength">First Name should contain atleast 3 characters</div>
                      <div *ngIf="f.fname.errors.pattern">First Name should start with Capital Letter and should contain
                        alphabets only</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name" formControlName="lname" pattern="[A-Z][a-zA-Z\s]*"
                      class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lname.errors }" />
                    <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                      <div *ngIf="f.lname.errors.required">Last Name is required</div>
                      <div *ngIf="f.lname.errors.minlength">Last Name should must contain atleast 3 characters</div>
                      <div *ngIf="f.lname.errors.pattern">Last Name should start with Capital Letter and should contain
                        alphabets only</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="text" placeholder="Example: 9663122810" formControlName="phone" maxlength="10"
                      pattern="[7-9][0-9]{9}" title="Phone number must starts with 7/8/9" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
                    <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                      <div *ngIf="f.phone.errors.required">Phone is required</div>
                      <div *ngIf="f.phone.errors.minlength">Phone Number must be of 10 digits </div>
                      <div *ngIf="f.phone.errors.pattern">Phone Number should contain digits only </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <button class="btn btn-primary">Update Now</button>
                  </div>
                </form>
                <span id="message1" style="color:green"></span>
              </div>
            </div>
            <hr>
            <div class="tab-pane show active" id="search" role="tabpanel" aria-labelledby="searchTutor-tab">
                <div class="divMarginTop">
                  <h3 style="text-align: center;">Search Tutor</h3>
                  <div  class="form-group">
                    <label>Courses:</label>
                    <select id="search" class="form-control" formControlName="course">
                      <option selected>Java</option>
                      <option>SQL</option>
                      <option>PHP</option>
                      <option>Angular</option>
                    </select>
                  </div>
                  <button class="btn-primary">Search Tutor</button>
                  <table border="3" cellpadding="4" cellspacing="5">
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Email</th>
                    </tr>
                    <tr *ngFor="let i of searchedTutors">
  
                      <td>{{i.fname}}</td>
                      <td>{{i.lname}}</td>
                      <td>{{i.email}}</td>
                    </tr>
                  </table>
                </div>
            </div>
            <hr>
            <div class="tab-pane show active" id="uploadedMedia" role="tabpanel" aria-labelledby="uploadedMedia-tab">
							<div class="divMarginTop">
								<h3 style="text-align: center;">All files</h3>
								<br> <br>

								<table border="1" cellpadding="5">
									<tr>
										<th>Name of Media</th>
										<th>Media Type</th>
										<th>Actions</th>
									</tr>
									<tr>
											<td></td>
											<td></td>
											<td><button>Delete</button></td>
										</tr>
								</table>
							</div>
            </div>
            <hr>
            <div class="tab-pane show active" id="ApprovedTutors" role="tabpanel" aria-labelledby="approvedTutors-tab">
                <div style="margin-top: 25px;">
                  <h3 style="text-align: center;">List of Tutors who Approved  You</h3>
                  <table border="3" cellpadding="4" cellspacing="5"
                    *ngIf="approvedTutors && approvedTutors.length">
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Email</th>
                      <th>Contact</th>
                    </tr>
                    <tr *ngFor="let i of approvedTutors">
  
                      <td>{{i.fname}}</td>
                      <td>{{i.lname}}</td>
                      <td>{{i.email}}</td>
                      <td><button (click)="sendEmail(i.uniqueId,$event)" class="btn btn-primary"
                          id="sendEmail">SendEmail</button>
                      </td>
                    </tr>
                  </table>
                  <p id="mssg" style="color:green;font-weight: bold"></p>
                  <p *ngIf="!(approvedTutors && approvedTutors.length)" style="text-align:center">No Tutor ApprovedYou</p>
  
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>